# ddtspi

./: bulid.bat  pom.xml
src/main/java/com/sky/ddtsp/: DdtspApplication.java
src/main/java/com/sky/ddtsp/common/annotation/: Action.java  Log.java  LogRequest.java  LogResponse.java  Login.java
src/main/java/com/sky/ddtsp/common/aspect/: LogAspect.java  LogInfo.java
src/main/java/com/sky/ddtsp/common/constant/: BaseConstant.java  ResponseConstant.java  UserConstant.java
src/main/java/com/sky/ddtsp/common/interceptor/: LoginInterceptor.java
src/main/java/com/sky/ddtsp/common/login/: CurrentUserInfo.java  LoginHelper.java
src/main/java/com/sky/ddtsp/common/response/: AccountEnum.java  IResponseBaseEnum.java  ResponseEnum.java
src/main/java/com/sky/ddtsp/config/: CrossConfig.java  InterceptorConfig.java  JacksonMapper.java  TransactionConfig.java
src/main/java/com/sky/ddtsp/controller/: AccountController.java  AmazonAuthController.java  BaseController.java
src/main/java/com/sky/ddtsp/dao/custom/: CustomAmazonAuthMapper.java  CustomAmazonOrderItemMapper.java  CustomAmazonOrderMapper.java  CustomAmazonSyncInfoMapper.java  CustomSysConfigMapper.java  CustomUserMapper.java
src/main/java/com/sky/ddtsp/dao/generate/: AmazonAuthMapper.java  AmazonOrderItemMapper.java  AmazonOrderMapper.java  AmazonSyncInfoMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleRightMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/sky/ddtsp/dto/amazonAuth/: AmazonConfig.java
src/main/java/com/sky/ddtsp/dto/request/: BaseRequest.java  PageRequest.java
src/main/java/com/sky/ddtsp/dto/response/: BaseResponse.java
src/main/java/com/sky/ddtsp/entity/: AmazonAuth.java  AmazonAuthExample.java  AmazonOrder.java  AmazonOrderExample.java  AmazonOrderItem.java  AmazonOrderItemExample.java  AmazonSyncInfo.java  AmazonSyncInfoExample.java  SysConfig.java  SysConfigExample.java  SysMenu.java  SysMenuExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleRight.java  SysRoleRightExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/sky/ddtsp/enums/: AmazonSyncInfoTypeEnum.java  MarketplaceIdEnum.java  YesOrNoEnum.java
src/main/java/com/sky/ddtsp/exception/: BaseException.java  DefaultExceptionHandler.java  NoticeException.java
src/main/java/com/sky/ddtsp/job/: OrderItemJob.java  OrderV0ApiUtil.java  OrdersJob.java
src/main/java/com/sky/ddtsp/service/: IAccountService.java  IAmazonAuthService.java  IAmazonSyncInfoService.java  ISysConfigService.java  IUserService.java
src/main/java/com/sky/ddtsp/service/impl/: AccountService.java  AmazonAuthService.java  AmazonSyncInfoService.java  SysConfigService.java  UserService.java
src/main/java/com/sky/ddtsp/util/: DateUtil.java  HttpTool.java  HttpUtil.java  MathUtil.java  SpringUtil.java
src/main/java/com/sky/ddtspi/: DdtspApplication.java
src/main/java/com/sky/ddtspi/common/annotation/: Action.java  Log.java  LogRequest.java  LogResponse.java  Login.java
src/main/java/com/sky/ddtspi/common/aspect/: LogAspect.java  LogInfo.java
src/main/java/com/sky/ddtspi/common/constant/: BaseConstant.java  ResponseConstant.java  UserConstant.java
src/main/java/com/sky/ddtspi/common/interceptor/: LoginInterceptor.java
src/main/java/com/sky/ddtspi/common/login/: CurrentUserInfo.java  LoginHelper.java
src/main/java/com/sky/ddtspi/common/response/: AccountEnum.java  IResponseBaseEnum.java  ResponseEnum.java
src/main/java/com/sky/ddtspi/config/: CrossConfig.java  InterceptorConfig.java  JacksonMapper.java  TransactionConfig.java
src/main/java/com/sky/ddtspi/controller/: AccountController.java  AmazonAuthController.java  BaseController.java  TestController.java
src/main/java/com/sky/ddtspi/dao/custom/: CustomAmazonAuthMapper.java  CustomAmazonFbaInventoryMapper.java  CustomAmazonOrderMapper.java  (+4 more)
src/main/java/com/sky/ddtspi/entity/: AmazonAuth.java  AmazonAuthExample.java  AmazonFbaInventory.java  AmazonFbaInventoryExample.java  AmazonOrder.java  AmazonOrderExample.java  AmazonOrderItem.java  AmazonOrderItemExample.java  AmazonSyncInfo.java  AmazonSyncInfoExample.java  SysConfig.java  SysConfigExample.java  SysMenu.java  SysMenuExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleRight.java  SysRoleRightExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/sky/ddtspi/enums/: AmazonSyncInfoTypeEnum.java  MarketplaceIdEnum.java  YesOrNoEnum.java
src/main/java/com/sky/ddtspi/exception/: BaseException.java  DefaultExceptionHandler.java  NoticeException.java
src/main/java/com/sky/ddtspi/job/: FbaInventoryJob.java  OrderItemJob.java  OrderV0ApiUtil.java  OrdersJob.java
src/main/java/com/sky/ddtspi/service/: IAccountService.java  IAmazonAuthService.java  IAmazonSyncInfoService.java  ISysConfigService.java  IUserService.java
src/main/java/com/sky/ddtspi/util/: DateUtil.java  HttpTool.java  HttpUtil.java  MathUtil.java  OffsetDateTimeTool.java  OffsetDateTimeTool2.java  SpringUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.yml  logbak-spring.xml  mybatis-generator.xml  test.properties
src/main/resources/mapper/generate/: AmazonAuthMapper.xml  AmazonFbaInventoryMapper.xml  AmazonOrderItemMapper.xml  AmazonOrderMapper.xml  AmazonSyncInfoMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/sky/ddtsp/: DdtspApplicationTests.java
src/test/java/com/sky/ddtsp/controller/: BaseControllerTest.java
src/test/java/com/sky/ddtspi/: BaseTest.java  DdtspApplicationTests.java
src/test/java/com/sky/ddtspi/common/: Test1.java
src/test/java/com/sky/ddtspi/controller/: BaseControllerTest.java
(+34 files in other folders)
